guiTypes = {
    # To hide the action that is actually (somehow?) bound to the close button
    containerWindowType = {
        name = "hgts_settings_dummy_button"
        position = { x=0 y=0 }
        size = { width = 0 height = 0 }
        moveable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_button_75_24"
            position = { x=10000 y=10000 }
            size = { x = 0 y = 0 }
            font = "cg_16b"
            text = "OPTION_TEXT"
        }
    }

    containerWindowType = {
        name = "hgts_settings_window"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 590 height = 350 }
        background = { name = "background" quadTextureSprite = "GFX_plain_bg_tile" }

        instantTextBoxType = {
            name = "window_heading"
            font = "malgun_goth_24"
            text = "HGTS_SETTINGS_TITLE"
            position = { x = 20 y = 5 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        # Close button
        buttonType = {
            name = "close"
            position = { x = -45 y = 5 }
            orientation = upper_right

            shortcut = "ESCAPE"
            quadTextureSprite = "GFX_close"
            clicksound = "back_click"
        }

        containerWindowType = {
            name = "jump_group"
            background = { name = "bg_jump_group" quadTextureSprite = "GFX_interface_list_light" alwaysTransparent = yes }
            position = { x = 20 y = 200 }
            size = { width = -20 height = 130 }

            instantTextboxType = {
                name = "heading_jump"
                font = "malgun_goth_24"
                text = "SIL_SETTINGS_JUMPS_TITLE"
                position = { x = 10 y = 10 }
                maxWidth = 600
            }

            iconType = { name = "icon_jump" spriteType = "GFX_ship_part_jump_drive_1" position = { x = 20 y = 50 } alwaysTransparent = yes }

            effectButtonType = {
                name = "everyone"
                quadTextureSprite = "GFX_standard_button_142_34_button"
                position = { x = 80 y = 30 }
                font = "cg_16b"
                text = "HGTS_SETTINGS_EVERYONE"
                effect = "hgts_set_jump_allow_always"
            }

            effectButtonType = {
                name = "neutral"
                quadTextureSprite = "GFX_standard_button_142_34_button"
                position = { x = 230 y = 30 }
                font = "cg_16b"
                text = "HGTS_SETTINGS_NEUTRAL"
                effect = "hgts_set_jump_allow_neutral"
            }

            effectButtonType = {
                name = "allies"
                quadTextureSprite = "GFX_standard_button_142_34_button"
                position = { x = 380 y = 30 }
                font = "cg_16b"
                text = "HGTS_SETTINGS_ALLIES"
                effect = "hgts_set_jump_allow_allies"
            }

            instantTextboxType = {
                name = "heading_claim"
                font = "cg_16b"
                text = "HGTS_SETTINGS_JUMPS_ALLOW_ADJACENT"
                position = { x = 95 y = 93 }
                maxWidth = 600
            }

            effectButtonType = {
                name = "adjacent_yes"
                quadTextureSprite = "GFX_rulers_button"
                position = { x = 380 y = 75 }
                font = "cg_16b"
                text = "HGTS_SETTINGS_YES"
                effect = "hgts_set_jump_allow_adjacent"
            }

            effectButtonType = {
                name = "adjacent_no"
                quadTextureSprite = "GFX_rulers_button"
                position = { x = 462 y = 75 }
                font = "cg_16b"
                text = "HGTS_SETTINGS_NO"
                effect = "hgts_set_jump_disallow_adjacent"
            }
        }

    }
}